plugins {
    id 'oauth2.server.spring-boot-common-conventions' apply false
    id 'java-library' apply false
}

allprojects {
    group = 'com.vrapalis.www.libs.oauth2'
}

subprojects {
    apply plugin: 'oauth2.server.spring-boot-common-conventions'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}
