# oauth2-server

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/vrapalis/www/apps/oauth2/server/app/: OAuth2ServerApp.java
backend/: README.md  settings.gradle
backend/apps/: settings.gradle
backend/apps/server/: build.gradle
backend/apps/server/src/main/java/com/vrapalis/www/apps/oauth2/server/app/: OAuth2ServerApp.java
backend/apps/server/src/main/resources/config/: application.yml
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: oauth2.server.spring-boot-application-conventions.gradle  oauth2.server.spring-boot-common-conventions.gradle  oauth2.server.spring-boot-library-conventions.gradle
backend/libs/: build.gradle
backend/libs/server-core/: settings.gradle
backend/libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/config/: LibsOauth2CoreSecurityConfiguration.java  LibsOauth2CoreSecurityDefaultConfiguration.java
backend/libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/domain/key/: Jwks.java  KeyGeneratorUtils.java
backend/libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/domain/security/: FederatedIdentityAuthenticationEntryPoint.java  (+4 more)
backend/libs/server-core/src/main/resources/static/: index.html
backend/libs/server-core/src/main/resources/templates/: login.html
backend/libs/server-starter/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: oauth2.server.java-application-conventions.gradle  oauth2.server.java-common-conventions.gradle  oauth2.server.java-library-conventions.gradle  oauth2.server.spring-boot-application-conventions.gradle  oauth2.server.spring-boot-library-conventions.gradle
frontend/: .gitignore  README.md  angular.json  decorate-angular-cli.js  nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/apps/client/: .eslintrc.json  jest.config.ts  project.json  tsconfig.app.json  tsconfig.json
frontend/apps/client/src/: index.html
frontend/apps/client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
libs/: build.gradle  settings.gradle
libs/server-core/: build.gradle
libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/config/: LibsOauth2CoreSecurityConfiguration.java  LibsOauth2CoreSecurityDefaultConfiguration.java
libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/domain/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityConfigurer.java
libs/server-core/src/main/java/com/vrapalis/www/libs/oauth2/core/domain/user/: UserController.java
libs/server-core/src/main/resources/templates/: login.html
libs/server-starter/: build.gradle
libs/server-starter/src/main/java/com/vrapalis/www/libs/oauth2/server/core/config/: OAuth2ServerCoreAutoConfiguration.java
libs/server-starter/src/main/java/com/vrapalis/www/libs/oauth2/server/core/domain/: OAuth2ServerCoreService.java
(+2 files in other folders)
